<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Inline CSS</title>
    <style>
      * {
        border: 1px solid grey;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      header {
        background-color: #11aeef;
        padding: 20px;
        font-size: 20px;
        color: white;
        display: flex;
        justify-content: space-between;
        border: none;
      }

      nav {
        margin-top: 20px;
        margin-right: 97px;
        border: none;
      }
      section {
        padding: 40px;
        padding-left: 150px;
        justify-content: center;
        
      }
      a {
        color: white;
        text-decoration: none;
        margin-left: 15px;
        border: none;
      }
      img {
        border: none;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      div {
        display: flex;
      }
      p {
        border: none;
      }
      footer {
        background-color: #11aeef;
        padding: 20px;
        text-align: center;
        color: white;
        margin-bottom: 0;
        border: none;
      }
      .logoudinus {
        margin-top: 30px;
      }

      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
          border: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img
        style="position: relative; margin-left: 100px"
        src="image/Icon Navbar.png"
        height="70px"
        width="250px"
      />
      <nav>
        <a href="D:/Udinus/PemprogramanBerbasisWeb/repominggu8/css1.html"
          >Css1</a
        >
        <a href="D:/Udinus/PemprogramanBerbasisWeb/repominggu8/css2.html"
          >Css2</a
        >
        <a href="D:/Udinus/PemprogramanBerbasisWeb/repominggu8/css3.html"
          >Css3</a
        >
        <a href="D:/Udinus/PemprogramanBerbasisWeb/repominggu8/css4.html"
          >Css4</a
        >
        <a href="D:/Udinus/PemprogramanBerbasisWeb/repominggu8/css5.html"
          >Css5</a
        >
        <a href="D:/Udinus/PemprogramanBerbasisWeb/repominggu8/css6.html"
          >Css6</a
        >
        <a href="D:/Udinus/PemprogramanBerbasisWeb/repominggu8/css7.html"
          >Css7</a
        >
        <a href="D:/Udinus/PemprogramanBerbasisWeb/repominggu8/css8.html"
          >Css8</a
        >
      </nav>
    </header>
    <section>
      <div>
        <img
          class="logoudinus"
          src="image/logo udinus.png"
          alt=""
          height="230px"
          width="230px"
        />
        <img src="image/logoFIK.png" alt="" height="300px" width="400px" />
      </div>
    </section>
    <footer>
      <p>Copyright@dheasabilla2022</p>
    </footer>
  </body>
</html>
